# YinyuetaiPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oubowu/yinyuetaiplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oubowu/yinyuetaiplayer/: MainActivity.java
app/src/main/java/com/oubowu/yinyuetaiplayer/adapter/: VideoListAdapter.java
app/src/main/java/com/oubowu/yinyuetaiplayer/base/: BaseSubscriber.java  BaseViewHolder.java
app/src/main/java/com/oubowu/yinyuetaiplayer/bean/: VideoSummary.java
app/src/main/java/com/oubowu/yinyuetaiplayer/callback/: OnItemClickCallback.java  RequestCallback.java
app/src/main/java/com/oubowu/yinyuetaiplayer/http/: NewsService.java
app/src/main/java/com/oubowu/yinyuetaiplayer/http/manager/: RetrofitManager.java
app/src/main/java/com/oubowu/yinyuetaiplayer/ijkplayer/application/: Settings.java
app/src/main/java/com/oubowu/yinyuetaiplayer/itemdecoration/: VideoListItemDecoration.java
app/src/main/java/com/oubowu/yinyuetaiplayer/model/: VideoModel.java
app/src/main/java/com/oubowu/yinyuetaiplayer/transform/: GlideCircleTransform.java
app/src/main/java/com/oubowu/yinyuetaiplayer/util/: MeasureUtil.java
app/src/main/java/com/oubowu/yinyuetaiplayer/widget/: MarqueeTextView.java  YytLayout.java  YytPlayer.java
app/src/main/res/drawable/: selector_video_play_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_video_summary.xml  player_control_layout.xml  yyt_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  strings_pref.xml  styles.xml
app/src/test/java/com/oubowu/yinyuetaiplayer/: ExampleUnitTest.java
(+13 files in other folders)
